{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tejas-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "-p", "3070"],
      "port": 3070
    }
  ]
}
