{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug backend (breakpoints in src/**)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/index.ts"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug frontend (Next.js server side)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3070"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug both (backend + frontend)",
      "configurations": ["Debug backend (breakpoints in src/**)", "Debug frontend (Next.js server side)"]
    }
  ]
}
